# Spiget

./: LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/me/bluetree/spiget/: Author.java  Rating.java  Resource.java  Review.java  Update.java  Version.java
src/main/java/me/bluetree/spiget/cUtils/: U.java
src/main/java/me/bluetree/spiget/utils/: Utils.java
src/test/java/: Main.java
