plugins {
    id 'java'
}

group = 'org.example'
version = '1.0'
java.sourceCompatibility = JavaVersion.VERSION_1_8
description = 'Spiget'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.json:json:20171018'
}

test {
    useJUnitPlatform()
}
